<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vk-aggregator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
	body{
		background: #e9ecef;
		padding: 0 20px;
	}
	.main-form{
		margin: 20px auto;
		max-width: 800px;
	}
	.game-claim{
		margin: 20px 0 10px;
		font-size: 18px;
		font-weight: 800;
	}
	.btn-send{
		display: inline-block;
	}
	</style>
	<script src="https://vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
</head>
<body>
	<div class="main-form">
		<div class="form-group">
			<form class="send-form" novalidate>
				<div class="message-wrapper form-group">
					<label for="message">Текст:</label>
					<textarea id="message" cols="30" rows="10" class="form-control message" placeholder="Введите текст объявления. объем от 600 до 3500 знаков с пробелом" required></textarea>
					<div class="invalid-feedback">
						Данное поле должно содержать от 600 до 3500 знаков с пробелом.
					</div>
				</div>
				<p class="game-claim">Игровые требования</p>
				<div class="gametitle-wrapper form-group">
					<label for="gametitle">Стиль повествования:</label>
					<input id="gametitle" type="text" class="form-control error" required>
					<div class="invalid-feedback">
						Это поле не может быть пустым.
					</div>
				</div>
				<div class="postsize-wrapper form-group">
					<label for="postsize">Размер постов:</label>
					<input id="postsize" type="text" class="form-control" required>
					<div class="invalid-feedback">
						Это поле не может быть пустым.
					</div>
				</div>
				<div class="dynamic-wrapper form-group">
					<label for="dynamic">Динамичность игры:</label>
					<input id="dynamic" type="text" class="form-control" required>
					<div class="invalid-feedback">
						Это поле не может быть пустым.
					</div>
				</div>
				<div class="misc-wrapper form-group">
					<label for="misc">Дополнительно:</label>
					<textarea id="misc" cols="30" rows="10" class="form-control"></textarea>
				</div>
				<div class="text-center form-group">
					<button class="btn btn-primary btn-send">Отправить</button>
				</div>
			</form>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	<script>
		$(document).ready(function(){
			VK.init(function() { 
				$('.send-form').on('submit', function(event){
					event.preventDefault();

					var checked = true;

					$('.form-control').each(function(index, item){
						if($(this).attr('required') && !$(this).val()){
							$(this).addClass('is-invalid');
							checked = false;
						}else{
							$(this).addClass('is-valid');
						}
					});

					var messageLength = $('#message').val().length;

					if(messageLength < 600 || messageLength > 3500){
						$('#message').removeClass('is-valid');
						$('#message').addClass('is-invalid');
						checked = false;
					}
					checked = true;

					if(checked){
						var message = $('#message').val(),
							gametitle = $('#gametitle').val(),
							postsize = $('#postsize').val(),
							dynamic = $('#dynamic').val(),
							misc = $('#misc').val();

						var user_url = 'test';

						VK.api("users.get", {
								"v":"5.73"
						    }, function (data) {
						    	user_url = data.response[0].id;
						    	console.log(user_url);
						});

						var main_message = 
							message + ' \n ' + 
							postsize + ' \n ' + 
							dynamic + ' \n ' + 
							user_url + ' \n ' +
							misc;

							console.log(main_message);

							VK.api("wall.post", {
									"owner_id": "-164154960",
									"message": main_message, 
									"v":"5.73"
							    }, function (data) {
							    	console.log(data);
							    	alert("Post ID:" + data.response.post_id
							    		);
							});
					}
				});

				$('.form-control').on('keydown', function(){
					$(this).removeClass('is-invalid');
				});

			}, function() { 
			     // API initialization failed 
			     // Can reload page here 
			}, '5.73'); 
		});
	</script>
</body>
</html>